[
    {
        "process_name": "chat",
        "process_wasm_path": "/lib.wasm",
        "on_panic": "Restart",
        "request_networking": true,
        "request_messaging": [
            "net:sys:uqbar"
        ],
        "grant_messaging": [],
        "public": true
    }
]
